* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: verdana;
}
main {
  padding: 50px 100px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 2px solid #000;
  padding: 30px 20px;
}
.card img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  height: 150px;
}
.card h3 {
  font-size: 17px;
}
.card .info {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card .info .qty-wrapper {
  width: 40px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}
.card .info .qty-wrapper .qty {
  font-size: 12px;
}
.card .description {
  font-size: 14px;
}
.card .price::before {
  content: "\0024";
}
.card button {
  width: fit-content;
  margin: 0 auto;
  background-color: #ffb6c1;
  padding: 10px 20px;
  cursor: pointer;
}
.card .learn-more {
  color: #000;
  width: fit-content;
  align-self: center;
}
.action-btn {
  position: fixed;
  z-index: 10;
  bottom: 50px;
  padding: 10px;
}
.remove-card {
  left: 25px;
}
.add-card {
  right: 25px;
}
